webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=Demo Project using Serenity and cucumber
chrome.switches=--start--maximized
webdriver.timeouts.implicitywait=10000
serenity.take.screenshoots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.endoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit