@stories
Feature: Academy Choucair
  As a user, doky wants create a new user in utest website
  @scenario1
    Scenario: Create a user
    Given than doky wants to create a new user in the utest website
    When he enter his personal information into the form
    Then he create a new user